
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiaVita - Здраве и Баланс</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #fff0f5;
            color: #333;
        }
        header {
            background-color: #f06292;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background: #ffb6c1;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #333;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 40px 20px;
        }
        .product {
            background: white;
            margin: 20px auto;
            padding: 20px;
            border-radius: 15px;
            max-width: 700px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            background: #f06292;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добре дошли в DiaVita</h1>
        <p>Натурални продукти за диабет и отслабване</p>
    </header>

    <nav>
        <a href="#products">Продукти</a>
        <a href="#about">За нас</a>
        <a href="#contact">Контакт</a>
    </nav>

    <section id="products">
        <h2>Нашите продукти</h2>

        <div class="product">
            <h3>Инсурезист</h3>
            <p>Подпомага баланса на кръвната захар и инсулиновата чувствителност.</p>
        </div>

        <div class="product">
            <h3>Диабексин</h3>
            <p>Формула с инсулиноподобно действие и натурални билки за контрол на глюкозата.</p>
        </div>

        <div class="product">
            <h3>Слим Екстрийм</h3>
            <p>Ускорява метаболизма и помага за изгарянето на мазнини.</p>
        </div>

        <div class="product">
            <h3>ГликоФикс</h3>
            <p>Намалява инсулиновата резистентност и апетита. Подходящ при метаболитен синдром.</p>
        </div>

        <div class="product">
            <h3>Малинови кетони</h3>
            <p>Стимулират разграждането на мазнини и подобряват тонуса.</p>
        </div>
    </section>

    <section id="about">
        <h2>За DiaVita</h2>
        <p>Ние сме бранд, насочен към хора с диабет тип 2, инсулинова резистентност и наднормено тегло. Нашата мисия е да помогнем на повече хора да постигнат здраве и енергия чрез безопасни, натурални формули.</p>
    </section>

    <section id="contact">
        <h2>Контакт</h2>
        <p>Пишете ни във Facebook страница <strong>DiaVita</strong>, за да направите поръчка или да получите повече информация.</p>
    </section>

    <footer>
        &copy; 2025 DiaVita. Всички права запазени.
    </footer>
</body>
</html>
